language: node_js
install:
- npm install -g bower grunt-cli
- npm install
- bower install
- ./node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- nohup bash -c "./node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager start 2>&1 &"
script:
- grunt build
- grunt verify:firefox
